<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <title>KASIRKU</title>
  <meta name="description" content="material, material design, angular material, app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.css" type="text/css" />

  <link rel="stylesheet" href="libs/angular/angular-loading-bar/build/loading-bar.css" type="text/css" />
  <link rel="stylesheet" href="libs/angular/angular-material/angular-material.css" type="text/css" />
  <link rel="stylesheet" href="libs/angular/ng-grid/ng-grid.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/angular/angular-ui-grid/ui-grid.min.css" type="text/css" />

  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  
  <link rel="stylesheet" href="styles/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />
  <style type="text/css">
    input .ng-invalid
    {
      border:1px solid #f00;
    }
    ui-select .ng-invalid
    {
      border:1px solid #f00;
    }
    form .ng-invalid
    {
      border:1px solid #f00;
    }
  </style>
<!-- <base href="/"> -->
<script type="text/javascript">
    //in production mode
    // console = console || {};
    // console.log = console.error = console.warn = console.info = function(){};    
  </script>
</head>
<body ng-app="app">
  <div class="app" ui-view ng-controller="AppCtrl"></div>





  <!-- jQuery -->
  <script src="libs/jquery/jquery/dist/jquery.js"></script>
  <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <!-- Angular -->
  <script src="libs/angular/angular/angular.js"></script>
  <script src="libs/angular/angular-animate/angular-animate.js"></script>
  <script src="libs/angular/angular-aria/angular-aria.js"></script>
  <script src="libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="libs/angular/angular-messages/angular-messages.js"></script>
  <script src="libs/angular/angular-resource/angular-resource.js"></script>
  <script src="libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="libs/angular/angular-touch/angular-touch.js"></script>
  <script src="libs/angular/angular-material/angular-material.js"></script>
  <script src="libs/angular/ng-grid/build/ng-grid.min.js"></script>
  <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
  <!-- <script src="libs/angular/angular-ui-grid/ui-grid.min.js"></script> -->
  <!-- <script src = "/release/ui-grid.core.min.js" ></script> 
  <script src = "/release/ui-grid.cellnav.min.js" ></script> 
  <script src = "/release/ui-grid.edit.min.js" ></script> 
  <script src = "/release/ui-grid.row-edit.min.js" ></script>  -->
    <!--docx-->
  <!--   <script src="libs/angular/docxtemplater-master/docxtemplater.js"></script>
    <script src="libs/angular/docxtemplater-master/jszip.js"></script>
    <script src="libs/angular/docxtemplater-master/vendor/file-saver.min.js"></script>
    <script src="libs/angular/docxtemplater-master/vendor/jszip-utils.js"></script> -->
  <!-- moment datepicker -->
  <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
  <!-- 

  <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
  <link href="bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" rel="stylesheet">
-->
<link href="bower_components/angularjs-datepicker/dist/angular-datepicker.css" rel="stylesheet">
<script src="bower_components/angularjs-datepicker/dist/angular-datepicker.js"></script>
<!-- 
  <script src="bower_components/angular/angular.js"></script>
-->  
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
<!-- export to csv+pdf -->
<script type="text/javascript" src="bower_components/ng-grid/plugins/ng-grid-csv-export.js"></script>
<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script> -->
<!-- // <script type="text/javascript" src="bower_components/ng-grid/plugins/ng-grid-pdf-export.js"></script> -->
<script type="text/javascript" src="bower_components/js-xlsx/shim.js"></script>
<script type="text/javascript" src="bower_components/js-xlsx/dist/xlsx.full.min.js"></script>
<script type="text/javascript" src="bower_components/angular-js-xlsx/angular-js-xlsx.js"></script>
<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script src="bower_components/alasql/dist/alasql.js"></script>

<script src="bower_components/angular-upload/angular-upload.js" charset="utf-8"></script>
<script src="bower_components/angular-upload/angular-upload.min.js" charset="utf-8"></script>
<!--Upload -->
<script src="bower_components/angular-file-upload/angular-file-upload.js" charset="utf-8"></script>
<script src="bower_components/angular-file-upload/angular-file-upload.min.js" charset="utf-8"></script>

<!-- 
  <script src="jquery.min.js"></script>
-->
<script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.js"></script>
<script src="bower_components/angular-dynamic-number/release/dynamic-number.min.js"></script>
<link href="bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet">
<link href="bower_components/angular-ui-select/dist/select.css" rel="stylesheet">
<link href="bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Libre Barcode 128' rel='stylesheet'>

<!-- Vendor -->
<script src="libs/angular/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="libs/angular/ngstorage/ngStorage.js"></script>
<script src="libs/angular/angular-ui-utils/ui-utils.js"></script>

<!-- bootstrap -->
<script src="libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<!-- lazyload -->
<script src="libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
<!-- translate -->
<script src="libs/angular/angular-translate/angular-translate.js"></script>
<script src="libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script src="libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<!-- loading-bar -->
<script src="libs/angular/angular-loading-bar/build/loading-bar.js"></script>


<!-- App -->
<script src="scripts/app.js"></script>
<script src="scripts/config.js"></script>
<script src="scripts/config.lazyload.js"></script>
  <!-- 
  <script src="scripts/config.router.js"></script>
-->

<script src="scripts/config.router.btns.js"></script>
<script src="scripts/app.ctrl.js"></script>

<script src="scripts/services/lb-services.js"></script> 
<script src="scripts/services/auth.js"></script>
<script src="scripts/services/common-utils.js"></script>
<!-- controllers -->
  <!-- 
  <script src="scripts/components/AuthController.js"></script>
-->
<!-- Browser Detect -->
<script type="text/javascript" src="bower_components/ng-device-detector/ng-device-detector.min.js"></script>
<script type="text/javascript" src="bower_components/re-tree/re-tree.min.js"></script> 
<script src="scripts/directives/lazyload.js"></script>
<script src="scripts/directives/ui-jp.js"></script>
<script src="scripts/directives/ui-nav.js"></script>
<script src="scripts/directives/ui-fullscreen.js"></script>
<script src="scripts/directives/ui-scroll.js"></script>
<script src="scripts/directives/ui-toggle.js"></script>
<script src="scripts/directives/directives.js"></script>
<script src="scripts/filters/fromnow.js"></script>
<script src="scripts/services/ngstore.js"></script>
<script src="scripts/services/ui-load.js"></script>
<script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>

<!-- docxtempleter -->
<script src="bower_components/docxtemplater/build/docxtemplater.v3.9.1.js"></script>
<script src="bower_components/jszip/dist/jszip.js"></script>
<script src="bower_components/file-saver/dist/FileSaver.js"></script>
<script src="bower_components/jszip-utils/dist/jszip-utils.js"></script>

<!-- financeJS -->
<script src="bower_components/financejs/finance.js"></script>
<script src="bower_components/numeral/min/numeral.min.js"></script>
<script src="libs/@develoka/angka-terbilang-js/index.min.js"></script>

<script src="bower_components/financejs/finance.js"></script>
<script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>

</body>
</html>
